# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


user = User.create(email: 'stemplar@o2.pl', password:"ananas", password_confirmation: "ananas")

#Teams
mercedes = Team.create(name: "Mercedes" , image: "http://www.formula1.com/content/fom-website/en/championship/teams/Mercedes/_jcr_content/logo.img.png/1425652811221.png" , description: "Mercedes' revival of their Formula One tradition through the creation of a works team for the 2010 championship was also the platform for a meteoric rise up the Grand Prix order. Already the team had generated huge excitement by securing the sensational return of Michael Schumacher, but headlines began to follow on track: three podiums came in their debut season, all via Nico Rosberg - who then claimed a breakthrough pole/victory double at China in 2012. The following season he would be paired with Lewis Hamilton, with the duo going on to stage an epic title battle just one year later as Mercedes swept all before them in one of the most dominant displays in F1 history..." , shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=shop%2520by%2520team&category|cat_47396|47400=mercedes%2520amg%2520petronas&portal=HCI5E3I5&CMP=PSC-HCI5E3I5")

ferrari = Team.create(name: "Ferrari", image: "http://www.formula1.com/content/fom-website/en/championship/teams/Ferrari/_jcr_content/logo.img.png/1424035994766.png", description: "For many, Ferrari and Formula One racing have become inseparable. The only team to have competed in every season in F1 history, the Prancing Horse has grown from the humble dream of founder Enzo Ferrari to become one of the most iconic and recognised brands in the world. Success came quickly through the likes of Alberto Ascari and John Surtees, and continued - in amongst leaner times - with Niki Lauda in the 1970s and then Michael Schumacher in the 2000s, when Ferrari claimed an unprecedented five consecutive championship doubles, securing their status as the most successful and decorated team in F1 history...", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category%257ccategory_root%257c47396=Shop%20by%20Team&category%257ccat_47396%257c47399=Scuderia%20Ferrari")

williams = Team.create(name: "Williams", image: "http://www.formula1.com/content/fom-website/en/championship/teams/Williams/_jcr_content/logo.img.png/1424034752681.png", description: "Driven on by the brilliance and passion of Sir Frank Williams, Williams grew from humble beginnings to become a Formula One behemoth, unrivalled by all except Ferrari and McLaren in terms of enduring success. Over the past four decades the team has racked up Grand Prix wins and championship glory, and in the process nurtured some of the greatest talents in the sport, both in and out the cockpit...", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=shop%2520by%2520team&category|cat_47396|47406=williams%2520f1%2520team&portal=VCE6KQK5&CMP=PSC-VCE6KQK5")

red_bull = Team.create(name: "Red Bull", image: "http://www.formula1.com/content/fom-website/en/championship/teams/Red-Bull/_jcr_content/logo.img.png/1424034222158.png", description: "Red Bull had already been a long-term sponsor in Formula One racing before formally entering as a works team following the acquisition of Jaguar in November 2004. The scale of success that followed over the next decade has been staggering. A first podium arrived in 2006 courtesy of David Coulthard, but it was in 2009 that the team really hit their stride, claiming six victories en route to second in the constructors' standings. Over the next four seasons they were a tour de force, claiming consecutive drivers' and constructors' doubles between 2010 and 2013, with Sebastan Vettel emerging as the sport's youngest quadruple champion...", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category%257ccategory_root%257c47396=shop%2520by%2520team&category%257ccat_47396%257c47397=infiniti%2520red%2520bull%2520racing")

sauber = Team.create(name: "Sauber", image: "http://www.formula1.com/content/fom-website/en/championship/teams/Sauber/_jcr_content/logo.img.png/1424036712372.png", description: "Having enjoyed considerable success in world sportscars, where he helped nurture the emerging talents of future F1 stars Michael Schumacher and Heinz-Harald Frentzen, Peter Sauber guided his eponymous squad into F1 racing in 1993. The Swiss team has since established itself as a mainstay of the F1 grid, becoming race winners under BMW’s brief ownership, and developing a well-earned reputation not only for producing competitive cars, but also for developing young drivers.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47402=Sauber%20F1%20Team")

lotus = Team.create(name: "Lotus", image: "http://www.formula1.com/content/fom-website/en/championship/teams/Lotus/_jcr_content/logo.img.png/1423427335332.png", description: "While the Lotus name conjures memories of a glittering spell of success and innovation in the 1960s and 70s, the latest iteration of the team actually traces its heritage to Benetton and then Renault. Rebranded ahead of the 2012 season, the team also landed a coup by signing 2007 world champion Kimi Raikkonen - who duly returned them to winning ways with a spectacular triumph in Abu Dhabi, and then won the 2013 season opener to establish an early championship lead. The team slipped away that year, and off the pace completely in 2014, but remain a hotbed of engineering creativity and excellence...", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47401=Lotus%20F1%20Team")

toro_rosso = Team.create(name: "Toro Rosso", image: "http://www.formula1.com/content/fom-website/en/championship/teams/Toro-Rosso/_jcr_content/logo.img.png/1424036670890.png", description: "Formed from the ashes of the plucky Minardi team, Toro Rosso were established in 2006 as a squad in which young drivers from Red Bull’s prodigious talent pool could cut their teeth in Grand Prix racing. Sebastian Vettel gave validity to the team’s approach almost immediately, delivering a fairy-tale win, before going on to enjoy world championship success with parent team Red Bull Racing. Today the ethos of nurturing talent still holds true, though the Italian team is no longer simply a ‘B team’ but a constructor in its own right.  ", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47404=Scuderia%20Toro%20Rosso")

sahara = Team.create(name: "Force India Sahara", image: "http://www.formula1.com/content/fom-website/en/championship/teams/Force-India/_jcr_content/logo.img.png/1424036629759.png", description: "Having won races under former guise Jordan, the Silverstone-based team went through a decidedly fallow period - and several changes of ownership - before being bought by the charismatic Vijay Mallya in 2007. Rebranded Force India, the team steadily established itself as a midfield force, and today are renowned for their ability to consistently punch above their weight.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47403=Sahara%20Force%20India%20F1%20Team")

mclaren = Team.create(name: "Mclaren", image: "http://www.formula1.com/content/fom-website/en/championship/teams/McLaren/_jcr_content/logo.img.png/1424036219966.png", description: "Since entering the sport in 1966 under the guidance and restless endeavour of eponymous founder Bruce, McLaren's success has been nothing short of breathtaking. Five glittering decades have yielded countless victories, pole positions and podiums, not to mention eight constructors' championships. What's more, some of the sport's greatest drivers made their names with the team, including Emerson Fittipaldi, Ayrton Senna, Mika Hakkinen and Lewis Hamilton...", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47398=McLaren%20Honda")

#Drivers

#Mercedes
Driver.create(name: "Lewis Hamilton", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/lewis-hamilton/jcr:content/image.img.1024.medium.jpg/1425492582129.jpg" , bio: "Few drivers have entered Formula One racing with as big a bang as Lewis Hamilton, whose sensational maiden season in 2007 - in which he lost out on the world championship by a single point - remains one of the most remarkable rookie campaigns in history.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?free_text=hamilton&portal=DA9KDE5P&CMP=PSC-DA9KDE5P", team_id: mercedes.id)
Driver.create(name: "Nico Rosberg", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/nico-rosberg/jcr:content/image.img.1024.medium.jpg/1426118262413.jpg" , bio: "The son of 1982 world champion Keke Rosberg, Nico Rosberg’s Formula One arrival in 2006 was greeted with inevitable interest, but although the German showed flashes of brilliance in his early F1 career, it wasn’t until he comprehensively outperformed seven-time world champion team mate Michael Schumacher at Mercedes between 2010 and 2012 that he showed his true potential.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?free_text=rosberg&portal=DA9KDE5P&CMP=PSC-DA9KDE5P", team_id: mercedes.id)
#Ferrari
Driver.create(name: "Sebastian Vettel", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/sebastian-vettel/jcr:content/image.img.1024.medium.jpg/1426118478038.jpg" , bio: "A tour de force as he swept to four straight world championship crowns and countless Formula One records, Sebastian Vettel’s relentless hunger for victory, as much as his outstanding talent, secure his place as one of the sport’s greats.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category%257ccategory_root%257c47396=Shop%20by%20Team&category%257ccat_47396%257c47399=Scuderia%20Ferrari", team_id: ferrari.id)
Driver.create(name: "Kimi Raikkonen", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/kimi-raikkonen/jcr:content/image.img.1024.medium.jpg/1426202154095.jpg" , bio: "He’s a man of few words, Jenson Button once said of Kimi Raikkonen, but he's all about racing. Never the most loquacious out of the car, the mercurially-talented 2007 world champion has always preferred to let his driving do the talking, be that in a rally car, on a snowmobile, or, most successfully, in Formula One machinery.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category%257ccategory_root%257c47396=Shop%20by%20Team&category%257ccat_47396%257c47399=Scuderia%20Ferrari", team_id: ferrari.id)

#Williams
Driver.create(name: "Felipe Massa", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/felipe-massa/jcr:content/image.img.1024.medium.jpg/1426118443216.jpg" , bio: "Felipe Massa burst onto the Formula One scene as a sensationally fast, yet erratic and occasionally wild rookie. He grew to be a genuine frontrunner, and was even a world champion for all of a handful of seconds in that famous 2008 showdown with Lewis Hamilton. Even without that title, he entered the 2015 season with a proud record of 11 Grand Prix wins, 16 poles and 39 podiums - but Massa’s story is measured in far more than just statistics.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=shop%2520by%2520team&category|cat_47396|47406=williams%2520f1%2520team&portal=VCE6KQK5&CMP=PSC-VCE6KQK5", team_id: williams.id)
Driver.create(name: "Valtteri Bottas", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/valtteri-bottas/jcr:content/image.img.1024.medium.jpg/1426118405660.jpg" , bio: "“Valtteri is quite simply one of the most talented young racing drivers I have come across and we expect great things from him in the future.” These were the words of Sir Frank Williams as he announced the young man from Nastola in southern Finland as a Williams race driver for the 2013 season. Williams’ expectations were high, but Bottas has not disappointed.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=shop%2520by%2520team&category|cat_47396|47406=williams%2520f1%2520team&portal=VCE6KQK5&CMP=PSC-VCE6KQK5", team_id: williams.id)

#RedBull
Driver.create(name: "Daniel Ricciardo", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/daniel-ricciardo/jcr:content/image.img.1024.medium.jpg/1426118301181.jpg" , bio: "If you want to be successful at anything in life the primary thing is you have to enjoy it”. Those were the words of the ever-smiling Daniel Ricciardo as he reflected on his breakthrough 2014 season with Red Bull Racing - a season which saw the affable Australian not only win his first Grand Prix (and two more) but also leave four-time world champion team mate Sebastian Vettel trailing in his wake.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category%257ccategory_root%257c47396=shop%2520by%2520team&category%257ccat_47396%257c47397=infiniti%2520red%2520bull%2520racing", team_id: red_bull.id)
Driver.create(name: "Danil Kvyat", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/daniil-kvyat/jcr:content/image.img.1024.medium.jpg/1426118352027.jpg" , bio: "Few drivers can boast the sort of meteoric rise that has carried Daniil Kvyat from highly-rated rookie to Formula One star in just a handful of years. There was surprise when the Russian first won his promotion into the sport, and surprise again when he landed a Red Bull drive after just one season. But Kvyat has stepped up on every occasion, delivering performances to exceed all expectations save his own.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category%257ccategory_root%257c47396=shop%2520by%2520team&category%257ccat_47396%257c47397=infiniti%2520red%2520bull%2520racing", team_id: red_bull.id)

#Sauber
Driver.create(name: "Marcus Ericsson", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/marcus-ericsson/jcr:content/image.img.1024.medium.jpg/1426119372527.jpg" , bio: "Prior to 2014, Stefan Johansson had been the last man to represent Sweden in a Formula One race. That mantle has now been passed to Marcus Ericsson, a racer who was not even a year old when Johansson made his 79th and final F1 start at the 1991 Canadian Grand Prix.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47402=Sauber%20F1%20Team", team_id: sauber.id)
Driver.create(name: "Felipe Nasr", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/felipe-nasr/jcr:content/image.img.1024.medium.jpg/1426119422062.jpg" , bio: "Though in his early twenties, Felipe Nasr has already been racing for more than a decade. And success has accompanied him nearly every step of the way. Born into a racing family, his has been a life dedicated to the sport: he moved to Europe to compete while still a teenager, and spent the following years establishing himself as one of its brightest young stars. A test role with Williams, and then a first Formula One drive with Sauber, were deserved rewards.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47402=Sauber%20F1%20Team", team_id: sauber.id)

#Lotus
Driver.create(name: "Romain Grosjean", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/romain-grosjean/jcr:content/image.img.1024.medium.jpg/1426119253214.jpg" , bio: "While Romain Grosjean has firmly established himself among the Formula One elite, his path to the top has been as turbulent as it has been glittering. Few earn a second chance in F1 racing; Grosjean won a reprieve not only after a stunted introduction in 2009, but again three years later when several accused him of being an accident waiting to happen during his 2012 comeback. Grosjean’s redemption came on the track, as a series of blistering performances the following season underlined his ability and transformed his reputation.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47401=Lotus%20F1%20Team", team_id: lotus.id)
Driver.create(name: "Pastor Maldonado", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/pastor-maldonado/jcr:content/image.img.1024.medium.jpg/1426118019297.jpg" , bio: "Few drivers divide opinion like Pastor Maldonado. Capable of both the sublime and the seemingly senseless, he has often won the tag of pantomime villain despite a striking natural speed that has made him a GP2 champion and Grand Prix winner. After four years in Formula One racing, he remains a combative, and sometimes controversial, character.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47401=Lotus%20F1%20Team", team_id: lotus.id)

#ToroRosso
Driver.create(name: "Carlos Sainz", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/carlos-sainz/jcr:content/image.img.1024.medium.jpg/1426119184889.jpg" , bio: "The son of a much-loved double world rally champion, it was perhaps inevitable that Carlos Sainz Junior would choose to pursue a career in motorsport. But unlike his famous father - namesake Carlos Sainz - the gifted young Spaniard chose to ply his trade on the track rather than on the loose.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47404=Scuderia%20Toro%20Rosso", team_id: toro_rosso.id)
Driver.create(name: "Max Verstappen", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/max-verstappen/jcr:content/image.img.1024.medium.jpg/1426119111685.jpg" , bio: "By any measure, Max Verstappen’s rise has been unprecedented. After just one - extremely successful - season in single-seaters, Red Bull shocked the Formula One paddock by placing him with Toro Rosso for 2015. Never has one so young, and so inexperienced, lined up on an F1 grid.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47404=Scuderia%20Toro%20Rosso", team_id: toro_rosso.id)

#Force India
Driver.create(name: "Sergio Perez", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/sergio-perez/jcr:content/image.img.1024.medium.jpg/1426118917176.jpg" , bio: "On his 2011 race debut, Sergio Perez Mendoza became only the fifth Mexican to make it into Formula One racing. In 2015 - four seasons and two team moves later, and with his stock continuing to rise - he also flies the flag for his nation, as Mexico City returns to the F1 calendar for the first time since 1992.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47403=Sahara%20Force%20India%20F1%20Team", team_id: sahara.id)
Driver.create(name: "Nico Hulkenberg", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/nico-hulkenberg/jcr:content/image.img.1024.medium.jpg/1426118845890.jpg" , bio: "For many in the Formula One paddock, Nico Hulkenberg is a world champion in waiting. A winner in every category he has ever competed in before Formula One racing - and a champion in three of them - he appeared from an early age to be destined for greatness. ", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47403=Sahara%20Force%20India%20F1%20Team", team_id: sahara.id)

#Mclaren
Driver.create(name: "Fernando Alonso", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/fernando-alonso/jcr:content/image.img.1024.medium.jpg/1425417301416.jpg" , bio: "Fernando Alonso is the man who ended Michael Schumacher’s Formula One reign, and became the then-youngest champion in F1 history. A second consecutive crown was confirmation of his brilliance, and with Schumacher retiring, Alonso seemed certain to replace him as the sport’s dominant superstar.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47398=McLaren%20Honda", team_id: mclaren.id)
Driver.create(name: "Jenson Button", image:"http://www.formula1.com/content/fom-website/en/championship/drivers/jenson-button/jcr:content/image.img.1024.medium.jpg/1426118655650.jpg" , bio: "With over 260 Grand Prix starts behind him, Jenson Button is out on his own as F1 racing’s most experienced driver, and yet the 2009 world champion and multiple race winner retains the same speed and enthusiasm that marked him out as one to watch in 2000 when he burst onto the scene as a precociously talented 20-year-old.", shop: "http://f1store.formula1.com/stores/f1/products/product_browse.aspx?category|category_root|47396=Shop%20by%20Team&category|cat_47396|47398=McLaren%20Honda", team_id: mclaren.id)
